

										 ____________________________________________________________________________________        
										/                                                                                    \ 
										|                              ________ /\   _________                               |
										|                             |__    __|###\|__      /                               |    
										|        .--.                   |    |#######\/    /                                 |
										|       |o_o |                  |    |######/    /                                   |
										|       |:_/ |        _         |    |####/    /#\          _           _~^~^~_      |
										|      //   \ \     _| |_     /#|    |##/    /#####\      _| |_     \) /  o o  \ (/  |
										|     (|     | )   |_   _|    \#|    |/ _  /#######/     |_   _|      '_   -   _'    |
										|    /'\_   _/`\     |_|        |      |.|#######/__       |_|        / '-----' \    |
										|    \___)=(___/                |      .-.#| __  __ |                                | 
										|                               |    /#| |#| | || | |                                |
										|                               |__/  \|_|#|_| || |_|                                |
										|                                       \/                                           |
										\                                                                                    /
										 ------------------------------------------------------------------------------------
                                                        																			\   ^__^
                                                        																			 \  (oo)\_______
                                                        																			    (__)\       )\/\
                                                            																					||----w |
                                                            																					||     ||




										  __________________________________ 
										/                                   \
										|   ______________________________  |
										|  /  __________________________  \ |
										|  | /  ________ /\   _________ \ | |
										|  | | |__    __|###\|__      / | | |
										|  | |   |    |#######\/    /   | | |
										|  | |   |    |######/    /     | | |
										|  | |   |    |####/    /#\     | | |
										|  | | /#|    |##/    /#####\   | | |
										|  | | \#|    |/ _  /#######/   | | |
										|  | |   |      |.|#######/__   | | |
										|  | |   |      .-.#| __  __ |  | | |
										|  | |   |    /#| |#| | || | |  | | |
										|  | |   |__/  \|_|#|_| || |_|  | | |
										|  | \           \/             / | |
										|  |   -------------------------- | |
										|  |          \                   | |
										|  |           \                  | |
										|  |               _~^~^~_        | |
										|  |           \) /  o o  \ (/    | |
										|  |             '_   -   _'      | |
										|  \            /  '-----' \      / |
										|   ------------------------------  |
										|        \                          |
										|         \                         |
										|             .--.                  |
										|            |o_o |                 |
										|            |:_/ |                 |
										|           //   \ \                |
										|          (|     | )               |
										|         /'\_   _/`\               |
										\         \___)=(___/               /
										 -----------------------------------
      											\   ^__^
      											 \  (oo)\_______
      											    (__)\       )\/\
          													||----w |
          													||     ||




